<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/on_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_left_arrow"
            app:title="@string/guess_the_character" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_large"
        android:background="@drawable/rounded_game_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/game_image_width"
            android:layout_height="@dimen/game_image_height"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/smurf_image"
            android:src="@drawable/card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_x_large"
            android:paddingEnd="@dimen/spacing_x_large"
            android:layout_marginTop="@dimen/spacing_x_large"
            android:layout_marginBottom="@dimen/spacing_x_x_x_large"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                style="@style/CheckedText"
                android:text="@string/s_char"
                android:textColor="@color/purple_char_color"
                app:drawableTint="#806ED8" />

            <TextView
                style="@style/CheckedText"
                android:text="@string/m_char"
                android:textColor="@color/green_char_color"
                app:drawableTint="#6C9961" />

            <TextView
                style="@style/CheckedText"
                android:text="@string/u_char"
                android:textColor="@color/yellow_char_color"
                app:drawableTint="@color/yellow_char_color" />

            <TextView
                style="@style/CheckedText"
                android:text="@string/r_char"
                android:textColor="@color/purple_char_color"
                app:drawableTint="@color/purple_char_color" />

            <TextView
                style="@style/CheckedText"
                android:text="@string/f_char"
                android:textColor="@color/pink_char_color"
                app:drawableTint="@color/pink_char_color" />


        </LinearLayout>


    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/spacing_x_x_large"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/first_check_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/s_char" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/second_char_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/t_char" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/third_char_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/m_char" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fourth_char_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/z_char" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_small"
            android:orientation="horizontal"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/fifth_check_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/l_char" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/sixth_check_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/u_char" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/seventh_check_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/x_char" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/eighth_check_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/r_char" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/font_size_x_x_large"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/ninth_check_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/a_char" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/tinth_char_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/f_char" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/elevnth_char_box"
                style="@style/CheckBox"
                android:background="@drawable/rounded_check_box"
                android:text="@string/i_char" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn"
        android:text="@string/next_word"
        android:textAllCaps="false"
        android:textColor="@color/on_primary"
        android:textSize="@dimen/font_size_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompat"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>